{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Vanilla Extract */
    "types": ["vite/client"],

    /* Additional strict type checking */
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "#components/*": ["./src/frontend/components/*"],
      "#types/*": ["./src/frontend/types/*"],
      "#utils/*": ["./src/frontend/utils/*"],
      "#hooks/*": ["./src/frontend/hooks/*"],
      "#styles/*": ["./src/frontend/styles/*"],
      "#i18n/*": ["./src/frontend/i18n/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
